1.	Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
Lg1 = pd.read_csv('Laliga.csv', header=1)
Lg1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
Lg5 = Lg1.replace('-', value=0)
Lg5.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [4]:
Lg5.iloc[:, 3:17] = Lg5.iloc[:, 3:17].astype(int)
Lg5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null int32
GamesPlayed      61 non-null int32
GamesWon         61 non-null int32
GamesDrawn       61 non-null int32
GamesLost        61 non-null int32
GoalsFor         61 non-null int32
GoalsAgainst     61 non-null int32
Champion         61 non-null int32
Runner-up        61 non-null int32
Third            61 non-null int32
Fourth           61 non-null int32
Fifth            61 non-null int32
Sixth            61 non-null int32
T                61 non-null int32
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int32(14), int64(3), object(3)
memory usage: 5.5+ KB

2.	Print all the teams which have started playing between 1930-1980.

In [5]:
Debut_year = Lg5['Debut'].str.extract(r'^(\d{4})', expand=False)
Debut_year = Debut_year.astype(int)
Lg5.insert(18, "Start Year", Debut_year, False)
Team_1930_1950 = Lg5[(Lg5['Start Year'] >= 1930) & (Lg5['Start Year'] <= 1950)]
Team_1930_1950.iloc[:, [1,18]]

                   Team  Start Year
3              Valencia        1931
5               Sevilla        1934
8              Zaragoza        1939
9            Real Betis        1932
10  Deportivo La Coruna        1941
11           Celta Vigo        1939
12           Valladolid        1948
14       Sporting Gijon        1944
15              Osasuna        1935
16               Malaga        1949
17               Oviedo        1933
21              Granada        1941
25             Hercules        1935
27               Murcia        1940
28               Alaves        1930
31             Sabadell        1943
34            Castellon        1941
46            Gimnastic        1947
49             Alcoyano        1945
54               Lleida        1950

3.	Print the list of teams which came Top 5 in terms of points

In [6]:
Top_5 = Lg5.sort_values('Points', ascending=False)
Top_5.iloc[:, [1,3]].head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

4.	Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. 
Goal_diff_count = GoalsFor - GoalsAgainst

In [7]:
Lg7 = Lg5[(Lg5['GoalsFor'] != 0) | (Lg5['GoalsAgainst'] != 0)]
def Goal_diff_count(GoalsFor, GoalsAgainst):
    return abs (GoalsFor - GoalsAgainst)
Goal_diff_count = Goal_diff_count(Lg7['GoalsFor'], Lg7['GoalsAgainst'])
LgTeam = Lg7['Team']
data = {'Team': LgTeam, 'Goal Diff Count': Goal_diff_count}
Goal_Diff = pd.DataFrame(data)
Goal_Diff.head()

              Team  Goal Diff Count
0      Real Madrid             2807
1        Barcelona             2786
2  Atletico Madrid             1225
3         Valencia              929
4  Athletic Bilbao              931

In [8]:
Top_1 = Goal_Diff.sort_values('Goal Diff Count', ascending=False)
print('Team which has maximum goal difference:')
Top_1.iloc[:,:].head(1)

Team which has maximum goal difference:

          Team  Goal Diff Count
0  Real Madrid             2807

In [9]:
Bot_1 = Goal_Diff.sort_values('Goal Diff Count', ascending=True)
print('Team which has minimum goal difference:')
Bot_1.iloc[:,:].head(1)

Team which has minimum goal difference:

            Team  Goal Diff Count
7  Real Sociedad                2

5.	Create a new column with name “Winning Percent” and append it to the data set
Percentage of Winning = (GamesWon / GamesPlayed)*100
If there are any numerical error, replace it with 0%
Print the top 5 teams which has the highest Winning percentage

In [12]:
Winning_Percent = (Lg5['GamesWon']/Lg5['GamesPlayed'])*100
Lg5.insert(6, "Winning Percent", Winning_Percent, True)
precision = 2
Lg5['Winning Percent'] = Lg5['Winning Percent'].round(decimals = precision)
Lg5.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,Winning Percent,GamesDrawn,GamesLost,GoalsFor,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Start Year,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,59.63,552,563,5947,...,23,8,8,3,4,79,1929,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,57.24,573,608,5900,...,25,12,12,4,6,83,1929,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,47.48,598,775,4534,...,8,16,9,7,6,56,1929,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,44.56,616,861,4398,...,6,10,11,10,7,50,1931-32,1931,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,43.77,633,920,4631,...,7,10,5,8,10,49,1929,1929,1929,1

In [15]:
Lg8 = Lg5.sort_values('Winning Percent', ascending=False)
print('Top 5 teams which has the highest Winning percentage')
Lg8.iloc[:,[1,6]].head()

Top 5 teams which has the highest Winning percentage

              Team  Winning Percent
0      Real Madrid            59.63
1        Barcelona            57.24
2  Atletico Madrid            47.48
3         Valencia            44.56
4  Athletic Bilbao            43.77

6.	Group teams based on their “Best position” and print the sum of their points for all positions

In [36]:
gp2 = Lg5['Points'].groupby(Lg5['BestPosition'])
gp2.sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32

In [34]:
gp1 = Lg5['Points'].groupby([Lg5['BestPosition'], Lg5['Team']])
gp1.sum()

BestPosition  Team
1             Athletic Bilbao        3368
              Atletico Madrid        3442
              Barcelona              4262
              Deportivo La Coruna    1814
              Real Betis             1884
              Real Madrid            4385
              Real Sociedad          2573
              Sevilla                2819
              Valencia               3386
2             Las Palmas             1020
              Racing Santander       1416
              Sporting Gijon         1389
              Villarreal              970
              Zaragoza               2109
3             Arenas                  107
              Espanyol               2792
              Mallorca               1148
              Oviedo                 1174
4             Castellon               285
              Celta Vigo             1789
              Malaga                 1314
              Osasuna                1351
              Sabadell                353
              Valladolid             1471
5             Cordoba                 230
              Elche                   606
              Hercules                538
              Tenerife                510
6             Alaves                  421
              Getafe                  553
                                     ...
              Levante                 416
              Real Union               56
7             Albacete                277
              Gimnastic                91
              Logrones                293
              Pontevedra              150
              Salamanca               375
8             Almeria                 242
              Europa                   42
              Rayo Vallecano          662
              Recreativo              188
9             Girona                    0
              Real Burgos              96
10            AD Almeria               52
              Alcoyano                 76
              Compostela              190
              Eibar                   132
11            Murcia                  445
12            Burgos CF               168
              Cadiz                   343
14            Jaen                     71
15            Cultural Leonesa         14
16            Atletico Tetuan          19
              Condal                   22
              Lleida                   40
17            Extremadura              83
              Leganes                  35
              Numancia                148
19            Merida                   81
20            Xerez                    34
Name: Points, Length: 61, dtype: int32